<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188e6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    {% for id in random_ids %}
        <input name="tracking_{{id}}" value="{{id}}" hidden="hidden">
    {% endfor %}
    <center class="wrapper" data-link-color="#1188e6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ececec;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ececec">
                <tr>
                    <td valign="top" bgcolor="#ececec" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;"
                                                    align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                                            bgcolor="#FFFFFF" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>This text will be used as a preview snippet
                                                                            in most modern email clients.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 20px 0px 20px;text-align:inherit;"
                                                                        height="100%" valign="top" bgcolor="">
                                                                        <div style="text-align: center;">
                                                                            <p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial; color: rgb(98, 98, 98); text-align: left;">Hey
                                                                                Again!</p>

                                                                            <p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial; color: rgb(98, 98, 98); text-align: left;"><span
                                                                                    style="font-size:14px;">I just
                                                                                    wanted to follow-up with you on
                                                                                    growing your Twitter account, and
                                                                                    share a little about us.</span><br />
                                                                                <br />
                                                                                <span style="font-size:14px;">Since
                                                                                    2015, we&#39;ve been building and
                                                                                    growing our own Twitter accounts
                                                                                    and testing many different
                                                                                    strategies. In 2017, we decided to
                                                                                    utilize our techniques at the
                                                                                    request of our friends, to see if
                                                                                    we could grow their accounts, just
                                                                                    like we did for our own. Many of
                                                                                    the early influencers on Twitter,
                                                                                    as well as today&rsquo;s
                                                                                    influencers, are either close
                                                                                    friends of ours or mutual friends
                                                                                    of whom we&rsquo;ve helped.</span><br />
                                                                                <br />
                                                                                <span style="font-size:14px;">A few
                                                                                    years ago, we started working with
                                                                                    brands and everyday Twitter users
                                                                                    to help them grow their audience as
                                                                                    well. Whether you&#39;re an
                                                                                    influencer, a brand, or any other
                                                                                    individual looking for more
                                                                                    followers and better engagement,
                                                                                    we&rsquo;ve got you covered -
                                                                                    regardless of your industry, your
                                                                                    brand, or your goals.</span><br />
                                                                                &nbsp;</p>

                                                                            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(98, 98, 98); text-align: center;">
                                                                                <p style="font-size: 14px; text-align: left;"><span
                                                                                        style="font-size:14px;">Regards,<br />
                                                                                        Greg [Community Manager]<br />
                                                                                        Twengage (www.Twengage.com)</span></p>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellPadding="0" cellSpacing="0" class="module"
                                                                data-role="module-button" data-type="button" role="module"
                                                                style="table-layout:fixed" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="outer-td" style="padding:40px 20px 70px 20px">
                                                                            <table border="0" cellPadding="0"
                                                                                cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                style="text-align:center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#303c40"
                                                                                            class="inner-td" style="-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;font-size:21px;text-align:center;background-color:inherit"><a
                                                                                                style="background-color:#303c40;height:px;width:px;font-size:;line-height:px;font-family:Helvetica, Arial, sans-serif;color:#FFFFFF;padding:12px 100px 12px 100px;text-decoration:none;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;border:1px solid #fc6265;display:inline-block"
                                                                                                href="https://www.twengage.com/"
                                                                                                target="_blank">Start
                                                                                                Twitter Growth</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>